# Hyprpaper Configuration File
# https://github.com/hyprwm/hyprpaper

# Preload wallpapers
# preload = ~/Pictures/Wallpapers/2.png
# preload = ~/Pictures/wallpaper2.png

# Set wallpaper for specific monitors
# wallpaper = ,~/Pictures/wallpaper1.jpg
# wallpaper = eDP-1,~/Pictures/Wallpapers/1.png
# wallpaper = HDMI-A-1,~/Pictures/wallpaper1.jpg

# Enable splash screen
splash = false

# Enable IPC (Inter-Process Communication)
ipc = on